{
  "name": "@lovstudio/admin",
  "version": "0.1.0",
  "description": "Lovstudio internal ops CLI — DNS, deploy, release",
  "type": "module",
  "bin": {
    "lovstudio": "./bin/lovstudio.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/lovstudio.mjs",
    "test:local": "node ./bin/lovstudio.mjs --help"
  },
  "keywords": [
    "lovstudio",
    "cli",
    "ops",
    "dns"
  ],
  "author": "Mark <shawninjuly@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markshawn2020/lovstudio-admin.git"
  },
  "homepage": "https://github.com/markshawn2020/lovstudio-admin#readme",
  "dependencies": {
    "undici": "^6.21.1"
  }
}
